<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <style>
      #global {
        background-color: green;
        border: 50px dotted red;
      }

      .groupe{
        color: red;
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin:10px;
        padding:100px;
      }

      #test{
        background-color: cyan;
        position: fixed;
        right: 30px; bottom: 30px;
      }
    </style>
  </head>

  <body>
    <h1>TITRE</h1>

    <div id="global">
      <div class="groupe">one</div>
      <div class="groupe">two</div>
      <div class="groupe" id="test">three</div>
      <div class="groupe">Four</div>
      <h2>Viva la vida!!</h2>
    </div>

  </body>
</html>
